<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8aad1318-0b85-41b7-b9dc-984623433900" Publisher="CN=Galaad" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MiniFoursquare</DisplayName>
    <PublisherDisplayName>Galaad</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MiniFoursquare</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MiniFoursquare.App">
      <VisualElements DisplayName="MiniFoursquare" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MiniFoursquare" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>